In [19]:
import numpy as np
import pandas as pd

In [20]:
df=pd.read_csv("PreprocessingExercise.csv")
#df.info()
df

   Country   Age   Salary Purchased
0   France  34.0   4000.0       Yes
1    Spain  65.0   7000.0       Yes
2  Germany  23.0      NaN        No
3    Spain  44.0   3500.0       Yes
4  Germany   NaN   6500.0       Yes
5   France  67.0  21000.0        No
6    Spain  34.0   6200.0        No
7   France  28.0   4500.0       Yes
8      NaN  48.0  19500.0        No
9   France  50.0  21000.0        No

In [21]:
df.Country.mode()

0    France
dtype: object

In [22]:
type(df.Country.mode())

pandas.core.series.Series

In [23]:
df.Country.mode()[0]

'France'

In [24]:
#Country
df.Country.fillna(df.Country.mode()[0],inplace=True)
df

   Country   Age   Salary Purchased
0   France  34.0   4000.0       Yes
1    Spain  65.0   7000.0       Yes
2  Germany  23.0      NaN        No
3    Spain  44.0   3500.0       Yes
4  Germany   NaN   6500.0       Yes
5   France  67.0  21000.0        No
6    Spain  34.0   6200.0        No
7   France  28.0   4500.0       Yes
8   France  48.0  19500.0        No
9   France  50.0  21000.0        No

In [25]:
#Age
df.Age.fillna(df.Age.median(),inplace=True)
df

   Country   Age   Salary Purchased
0   France  34.0   4000.0       Yes
1    Spain  65.0   7000.0       Yes
2  Germany  23.0      NaN        No
3    Spain  44.0   3500.0       Yes
4  Germany  44.0   6500.0       Yes
5   France  67.0  21000.0        No
6    Spain  34.0   6200.0        No
7   France  28.0   4500.0       Yes
8   France  48.0  19500.0        No
9   France  50.0  21000.0        No

In [26]:
df.Salary.mean()

10355.555555555555

In [27]:
round(df.Salary.mean())

10356.0

In [28]:
df.Salary.fillna(round(df.Salary.mean()),inplace=True)
df

   Country   Age   Salary Purchased
0   France  34.0   4000.0       Yes
1    Spain  65.0   7000.0       Yes
2  Germany  23.0  10356.0        No
3    Spain  44.0   3500.0       Yes
4  Germany  44.0   6500.0       Yes
5   France  67.0  21000.0        No
6    Spain  34.0   6200.0        No
7   France  28.0   4500.0       Yes
8   France  48.0  19500.0        No
9   France  50.0  21000.0        No

In [29]:
df.iloc[:,1:]

    Age   Salary Purchased
0  34.0   4000.0       Yes
1  65.0   7000.0       Yes
2  23.0  10356.0        No
3  44.0   3500.0       Yes
4  44.0   6500.0       Yes
5  67.0  21000.0        No
6  34.0   6200.0        No
7  28.0   4500.0       Yes
8  48.0  19500.0        No
9  50.0  21000.0        No

In [30]:
pd.get_dummies(df.Country)

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       1        0      0
9       1        0      0

In [31]:
df.iloc[:,[1,2,3]]

    Age   Salary Purchased
0  34.0   4000.0       Yes
1  65.0   7000.0       Yes
2  23.0  10356.0        No
3  44.0   3500.0       Yes
4  44.0   6500.0       Yes
5  67.0  21000.0        No
6  34.0   6200.0        No
7  28.0   4500.0       Yes
8  48.0  19500.0        No
9  50.0  21000.0        No

In [32]:
finaldataset=pd.concat([pd.get_dummies(df.Country),df.iloc[:,[1,2,3]]],axis=1)
finaldataset

   France  Germany  Spain   Age   Salary Purchased
0       1        0      0  34.0   4000.0       Yes
1       0        0      1  65.0   7000.0       Yes
2       0        1      0  23.0  10356.0        No
3       0        0      1  44.0   3500.0       Yes
4       0        1      0  44.0   6500.0       Yes
5       1        0      0  67.0  21000.0        No
6       0        0      1  34.0   6200.0        No
7       1        0      0  28.0   4500.0       Yes
8       1        0      0  48.0  19500.0        No
9       1        0      0  50.0  21000.0        No

In [33]:
finaldataset.Purchased.replace(['No','Yes'],[0,1],inplace=True)

In [35]:
finaldataset

   France  Germany  Spain   Age   Salary  Purchased
0       1        0      0  34.0   4000.0          1
1       0        0      1  65.0   7000.0          1
2       0        1      0  23.0  10356.0          0
3       0        0      1  44.0   3500.0          1
4       0        1      0  44.0   6500.0          1
5       1        0      0  67.0  21000.0          0
6       0        0      1  34.0   6200.0          0
7       1        0      0  28.0   4500.0          1
8       1        0      0  48.0  19500.0          0
9       1        0      0  50.0  21000.0          0